\contentsline {section}{\numberline {0}Preface}{2}{section.0}%
\contentsline {subsection}{\numberline {0.1}How to use these notes}{2}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}Additional exercises}{2}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.3}Helpful computational tools}{2}{subsection.0.3}%
\contentsline {subsection}{\numberline {0.4}Midterms}{3}{subsection.0.4}%
\contentsline {subsection}{\numberline {0.5}Licensing}{3}{subsection.0.5}%
\contentsline {section}{\numberline {1}Vectors and vector algebra}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Vectors in $\mathbf {R}^n$}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.4}The dot product}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.8}The cross product}{7}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.11}Exercises}{8}{subsection.1.11}%
\contentsline {section}{\numberline {2}Curves and surfaces}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Implicit curves in $\mathbf {R}^2$}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.4}Implicit surfaces in $\mathbf {R}^3$}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.7}Systems of equations}{10}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.9}Planes}{11}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.13}Quadric surfaces}{12}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.15}Exercises}{12}{subsection.2.15}%
\contentsline {section}{\numberline {3}Parametric curves}{14}{section.3}%
\contentsline {subsection}{\numberline {3.3}Trajectories}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.5}Tangent vectors}{15}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Smoothness}{15}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.9}Exercises}{15}{subsection.3.9}%
\contentsline {section}{\numberline {4}Arclength of smooth curves}{17}{section.4}%
\contentsline {subsection}{\numberline {4.2}Exercises}{18}{subsection.4.2}%
\contentsline {section}{\numberline {5}Curvature}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}The $T$, $N$, $B$ frame}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.6}Curvature}{20}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.10}Torsion}{22}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.12}Exercises}{22}{subsection.5.12}%
\contentsline {section}{\numberline {6}**Parametrized motion in space}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Tangential and normal components of acceleration}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.5}Exercises}{24}{subsection.6.5}%
\contentsline {section}{\numberline {7}Multivariable functions}{25}{section.7}%
\contentsline {subsection}{\numberline {7.1}Graphs of two variable functions}{25}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Level curves}{26}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Level surfaces}{26}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Limits and continuity}{26}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.10}Exercises}{29}{subsection.7.10}%
\contentsline {section}{\numberline {8}Partial derivatives and the gradient}{30}{section.8}%
\contentsline {subsection}{\numberline {8.3}Higher order derivatives}{31}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.5}The gradient}{32}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.9}The directional derivative}{32}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.12}Exercises}{34}{subsection.8.12}%
\contentsline {section}{\numberline {9}Tangent planes and differentials}{35}{section.9}%
\contentsline {subsection}{\numberline {9.2}Tangent plane}{36}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.6}Differentials}{37}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.9}Exercises}{37}{subsection.9.9}%
\contentsline {section}{\numberline {10}The chain rule}{38}{section.10}%
\contentsline {subsection}{\numberline {10.1}Multivariable chain rule, main formulation}{39}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Change of variable chain rule}{39}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Other chain rules}{39}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}The implicit function theorem}{39}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.7}Exercises}{40}{subsection.10.7}%
\contentsline {section}{\numberline {11}Extrema of two variable functions}{41}{section.11}%
\contentsline {subsection}{\numberline {11.1}Local extrema}{42}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.3}The Hessian matrix and second derivative test}{42}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.8}Steps for finding local extrema}{44}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}Global extrema}{44}{subsection.11.9}%
\contentsline {subsection}{\numberline {11.12}Finding global extrema of a two-variable function}{45}{subsection.11.12}%
\contentsline {subsection}{\numberline {11.13}Exercises}{45}{subsection.11.13}%
\contentsline {section}{\numberline {12}Lagrange multipliers}{46}{section.12}%
\contentsline {subsection}{\numberline {12.5}Exercises}{48}{subsection.12.5}%
\contentsline {section}{\numberline {13}**Gradient descent}{49}{section.13}%
\contentsline {subsection}{\numberline {13.1}Nonlinear systems of equations}{49}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.7}Using gradient descent on a nonlinear system}{51}{subsection.13.7}%
\contentsline {subsection}{\numberline {13.10}Exercises}{52}{subsection.13.10}%
\contentsline {section}{\numberline {14}Double integrals}{54}{section.14}%
\contentsline {subsection}{\numberline {14.3}Riemann sums}{54}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Iterated integrals}{55}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.7}Exercises}{55}{subsection.14.7}%
\contentsline {section}{\numberline {15}Polar coordinates}{57}{section.15}%
\contentsline {subsection}{\numberline {15.1}Polar coordinates}{57}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Change of variables and the Jacobian}{57}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.6}Exercises}{58}{subsection.15.6}%
\contentsline {section}{\numberline {16}**Change of coordinate systems}{61}{section.16}%
\contentsline {subsection}{\numberline {16.1}The Jacobian}{61}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.3}Exercises}{62}{subsection.16.3}%
\contentsline {section}{\numberline {17}Triple integrals}{63}{section.17}%
\contentsline {subsection}{\numberline {17.1}Solid regions}{63}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.5}Iterated integrals}{63}{subsection.17.5}%
\contentsline {subsection}{\numberline {17.7}Integrals with more variables}{64}{subsection.17.7}%
\contentsline {subsection}{\numberline {17.8}Exercises}{64}{subsection.17.8}%
\contentsline {section}{\numberline {18}Cylindrical and spherical coordinates}{65}{section.18}%
\contentsline {subsection}{\numberline {18.1}Cylindrical coordinates}{65}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Cylindrical coordinate substitution in triple integrals}{66}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.4}Spherical coordinates}{66}{subsection.18.4}%
\contentsline {subsection}{\numberline {18.5}Spherical coordinate substitution in triple integrals}{67}{subsection.18.5}%
\contentsline {subsection}{\numberline {18.7}Exercises}{68}{subsection.18.7}%
\contentsline {section}{\numberline {19}Centroids and centers of mass}{70}{section.19}%
\contentsline {subsection}{\numberline {19.3}Center of mass}{70}{subsection.19.3}%
\contentsline {subsection}{\numberline {19.6}Centroids and center of mass in $\mathbf {R}^3$}{71}{subsection.19.6}%
\contentsline {subsection}{\numberline {19.7}Exercises}{71}{subsection.19.7}%
\contentsline {section}{\numberline {20}Vector fields}{73}{section.20}%
\contentsline {subsection}{\numberline {20.4}The gradient vector field}{74}{subsection.20.4}%
\contentsline {subsection}{\numberline {20.7}Exercises}{74}{subsection.20.7}%
\contentsline {section}{\numberline {21}Line integrals}{75}{section.21}%
\contentsline {subsection}{\numberline {21.1}Line integrals of scalar functions}{76}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.5}Line integrals of vector fields}{77}{subsection.21.5}%
\contentsline {subsection}{\numberline {21.8}Other notation for line integrals of vector fields}{77}{subsection.21.8}%
\contentsline {subsection}{\numberline {21.11}Exercises}{78}{subsection.21.11}%
\contentsline {section}{\numberline {22}Conservative vector fields}{79}{section.22}%
\contentsline {subsection}{\numberline {22.2}Computing potential functions}{80}{subsection.22.2}%
\contentsline {subsection}{\numberline {22.3}Line integrals of conservative vector fields}{80}{subsection.22.3}%
\contentsline {subsection}{\numberline {22.7}Test for conservativeness of a vector field on $\mathbf {R}^2$}{81}{subsection.22.7}%
\contentsline {subsection}{\numberline {22.13}Exercises}{82}{subsection.22.13}%
\contentsline {section}{\numberline {23}Green's theorem}{84}{section.23}%
\contentsline {subsection}{\numberline {23.4}Relation to the Fundamental theorem of calculus}{86}{subsection.23.4}%
\contentsline {subsection}{\numberline {23.5}Flux form of Green's theorem}{87}{subsection.23.5}%
\contentsline {subsection}{\numberline {23.8}Exercises}{88}{subsection.23.8}%
\contentsline {section}{\numberline {24}Surface integrals}{90}{section.24}%
\contentsline {subsection}{\numberline {24.3}Non-degenerate surfaces}{91}{subsection.24.3}%
\contentsline {subsection}{\numberline {24.6}Surface integrals of scalar functions}{92}{subsection.24.6}%
\contentsline {subsection}{\numberline {24.8}Surface integrals of vector fields}{93}{subsection.24.8}%
\contentsline {subsection}{\numberline {24.10}Surface flux}{93}{subsection.24.10}%
\contentsline {subsection}{\numberline {24.11}Exercises}{93}{subsection.24.11}%
\contentsline {section}{\numberline {25}Curl and divergence}{96}{section.25}%
\contentsline {subsection}{\numberline {25.1}Curl of a vector field in $\mathbf {R}^3$}{96}{subsection.25.1}%
\contentsline {subsection}{\numberline {25.5}Divergence of a vector field}{97}{subsection.25.5}%
\contentsline {subsection}{\numberline {25.8}Relationship between gradient, curl and divergence}{98}{subsection.25.8}%
\contentsline {subsection}{\numberline {25.9}Exercises}{98}{subsection.25.9}%
\contentsline {section}{\numberline {26}Stokes' and Divergence theorem}{99}{section.26}%
\contentsline {subsection}{\numberline {26.1}Stokes' theorem}{100}{subsection.26.1}%
\contentsline {subsection}{\numberline {26.4}The divergence theorem}{101}{subsection.26.4}%
\contentsline {subsection}{\numberline {26.7}Exercises}{102}{subsection.26.7}%
\contentsline {section}{\numberline {A}Vector calculus summary}{105}{appendix.A}%
